info face="Inconsolata" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=26 scaleW=116 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="inconsolata_0.png"
chars count=27
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=0     y=23    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=42    y=38    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=15    y=19    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=43    y=0     width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=82    y=19    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=94    y=38    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=43    y=19    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=55    y=38    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=106   y=19    width=9     height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=56    y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=29    y=38    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=105   y=38    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=56    y=19    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=68    y=38    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=15    y=38    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=94    y=19    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=69    y=0     width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=69    y=19    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=81    y=38    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=82    y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=14    y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=42    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=29    y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=29    y=19    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=95    y=0     width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
